# ecoestudiante

./: .env.example  .gitignore  ACTIVAR_ALIASES.md  ALIASES_DOCKER.md  ANALISIS_TECNICO.md  ANALISIS_TECNICO_PROYECTO.md  COMO_ELIMINAR_ARCHIVOS_GIT.md  DESARROLLO.md  DOCKER_GUIA.md  DOCKER_LOGS.md  ESTADO_MODULO_GAMIFICACION.md  GUIA_TESTING_GAMIFICACION.md  INSTRUCCIONES_INICIO.md  INSTRUCCIONES_NAVEGADOR.html  INTEGRACIONES_COMPLETADAS.md  MEJORAS_HISTORIAL.md  MODULO_GAMIFICACION.md  PLAN_MEJORAS_ADMIN.md  QUERIES_HISTORIAL_TESTING.sql  QUICK_START.md  README.md  REPORTE_TESTING_GAMIFICACION.md  RESUMEN_IMPLEMENTACION_GAMIFICACION.md  SESION_DESARROLLO_2025-11-30.md  SOLUCION_ERROR_500_ADMIN.md  SOLUCION_FINAL_ERROR_500.md  SOLUCION_GATEWAY_ADMIN.md  SOLUCION_PANEL_ADMIN.md  TEST_ANALYTICS_NAVEGADOR.html  aws.json  create_admin_ecoestudiante7.sql  docker-compose.dev.yml  docker-compose.minimal.yml  docker-compose.yml  generate_student_data.py  preview-diagrams.html  start.sh  student_data_1000.sql  test-scheduled-jobs.sql  update_user_role.sql
docs/: MANUAL_USUARIO.md
ecoestudiante-api/: Dockerfile  README.md  pom.xml
ecoestudiante-api/src/main/java/com/ecoestudiante/: App.java  HealthController.java  OpenApiConfig.java  SecurityConfig.java
ecoestudiante-api/src/main/java/com/ecoestudiante/admin/controller/: AdminController.java
ecoestudiante-api/src/main/java/com/ecoestudiante/admin/dto/: AdminDtos.java
ecoestudiante-api/src/main/java/com/ecoestudiante/admin/service/: AdminService.java  AdminServiceImpl.java
ecoestudiante-api/src/main/java/com/ecoestudiante/auth/: AppUser.java  AuthController.java  AuthDtos.java  AuthService.java  EmailService.java  GoogleOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenUtil.java  UserContext.java  UserContextResolver.java  UserRepository.java
ecoestudiante-api/src/main/java/com/ecoestudiante/calc/: CalcController.java  CalcDtos.java  CalcService.java  CalcServiceImpl.java
ecoestudiante-api/src/main/java/com/ecoestudiante/calc/controller/: CalcController.java  StatsController.java
ecoestudiante-api/src/main/java/com/ecoestudiante/calc/dto/: CalcDtos.java  StatsDtos.java
ecoestudiante-api/src/main/java/com/ecoestudiante/calc/exception/: StatsServiceException.java
ecoestudiante-api/src/main/java/com/ecoestudiante/calc/service/: CalcService.java  CalcServiceImpl.java  StatsService.java
ecoestudiante-api/src/main/java/com/ecoestudiante/common/dto/: ErrorResponse.java
ecoestudiante-api/src/main/java/com/ecoestudiante/common/error/: GlobalExceptionHandler.java  UnauthorizedException.java
ecoestudiante-api/src/main/java/com/ecoestudiante/config/: AsyncConfig.java
ecoestudiante-api/src/main/java/com/ecoestudiante/factors/: FactorsController.java
ecoestudiante-api/src/main/java/com/ecoestudiante/gamification/: GamificationScheduledTasks.java
ecoestudiante-api/src/main/java/com/ecoestudiante/gamification/controller/: GamificationController.java  LeaderboardController.java  MissionController.java
ecoestudiante-api/src/main/java/com/ecoestudiante/gamification/dto/: GamificationDtos.java  MissionDtos.java
ecoestudiante-api/src/main/java/com/ecoestudiante/gamification/event/: CalculationCompletedEvent.java  MissionAssignedEvent.java  MissionCompletedEvent.java
ecoestudiante-api/src/main/java/com/ecoestudiante/gamification/listener/: GamificationEventListener.java
ecoestudiante-api/src/main/java/com/ecoestudiante/gamification/model/: GamificationProfile.java  LeaderboardCache.java  Mission.java  MissionProgress.java  XpTransaction.java
ecoestudiante-api/src/main/java/com/ecoestudiante/gamification/repository/: GamificationProfileRepository.java  LeaderboardCacheRepository.java  MissionProgressRepository.java  MissionRepository.java  XpTransactionRepository.java
ecoestudiante-api/src/main/java/com/ecoestudiante/gamification/service/: GamificationService.java  GamificationServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  MissionProgressService.java  MissionProgressServiceImpl.java  MissionService.java  MissionServiceImpl.java
ecoestudiante-api/src/main/java/com/ecoestudiante/institution/controller/: InstitutionController.java
ecoestudiante-api/src/main/java/com/ecoestudiante/stats/: StatsController.java  StatsDtos.java  StatsService.java
ecoestudiante-api/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties
ecoestudiante-api/src/main/resources/db/migration/: V10__add_google_oauth_fields.sql  V11__add_transport_emission_factors.sql  V12__add_waste_emission_factors.sql  V13__make_password_hash_nullable_for_auth0.sql  V14__create_gamification_tables.sql  V15__gamification_functions_and_triggers.sql  V16__add_role_to_users.sql  V17__update_user_roles.sql  V18__create_institutions_and_campuses.sql  V19__seed_institutions_chile.sql  V1__init.sql  V20__add_inacap_sede_la_granja.sql  V21__add_institution_and_campus_to_users.sql  V2__emission_factor.sql  V3__calc_idempotency_index.sql  V4__emission_factor_country.sql  V5__seed_factor_cl_2025_09.sql  V6__seed_national_electricity_2025.sql  V7__create_users_table.sql  V8__add_user_fields_and_email_verification.sql  V9__add_password_reset_fields.sql
ecoestudiante-api/src/test/java/com/ecoestudiante/: AppTests.java
ecoestudiante-api/src/test/java/com/ecoestudiante/calc/: CalcApiIT.java
ecoestudiante-api/src/test/java/com/ecoestudiante/factors/: FactorsControllerTest.java
ecoestudiante-api/src/test/resources/: application-test.properties
ecoestudiante-gateway/: .dockerignore  Dockerfile  pom.xml
ecoestudiante-gateway/src/main/java/com/ecoestudiante/gateway/: Auth0UserAutoCreateFilter.java  GatewayApplication.java  JwtDecoderConfig.java  LoggingFilter.java  SecurityConfig.java
ecoestudiante-gateway/src/main/resources/: application-docker.yml  application.yml
ecoestudiante-gateway/src/test/java/com/ecoestudiante/gateway/: ContractTests.java  GatewayApplicationTests.java  SecurityTests.java
ecoestudiante-web/: .dockerignore  Dockerfile  (+10 more)
(+136 files in other folders)
