# Puerto base (prod/ci). En dev usaremos un perfil.
server.port=8080

spring.application.name=ecoestudiante-api

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# OpenAPI UI (redirige a /swagger-ui/index.html)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# DB por defecto (override con perfiles/variables de entorno)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecoestudiante
spring.datasource.username=eco
spring.datasource.password=eco

spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# spring.flyway.schemas=public   # si usas otro esquema, habilítalo

# (Opcional) logs más claros cuando debuggeas migraciones
# logging.level.org.flywaydb=INFO
# logging.level.org.springframework.jdbc.core=INFO






# server.port=8080

# spring.application.name=ecoestudiante-api
# management.endpoints.web.exposure.include=health,info,metrics,prometheus
# management.endpoint.health.probes.enabled=true
# management.endpoint.health.show-details=always


# # OpenAPI UI en /swagger-ui.html
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html

# # DB (override via env in docker/k8s)
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecoestudiante
# spring.datasource.username=eco
# spring.datasource.password=eco
# spring.jpa.hibernate.ddl-auto=none
# spring.flyway.enabled=true
