# Evita chocar con Jenkins y otros: usa 18080 en dev
server.port=18080

# Mismo datasource local
spring.datasource.url=jdbc:postgresql://localhost:5432/ecoestudiante
spring.datasource.username=eco
spring.datasource.password=eco

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
